$GAP: 1rem

$TRANSITION: 0.2s

$THEME_COLOR_MODAL_BG: #fff
$THEME_COLOR_MODAL_FG: #000
$THEME_COLOR_MODAL_BORDER: #757575
$THEME_COLOR_MODAL_BORDER_FOCUS: #0000ff
$THEME_BUTTON_BG: #292929
$THEME_BUTTON_FG: #fff
$THEME_BUTTON_BORDER: #000
$THEME_LANGUAGE_SELECTOR_BG: #fff
$THEME_LANGUAGE_SELECTOR_FG: #000
$THEME_LANGUAGE_SELECTOR_BG_HOVER: #75757546
