*, *::after, *::before
  box-sizing: border-box

:root
  --gap: 1rem

html, body, #app
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#app
  font-family: 'Roboto', sans-serif

#bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1

.fwh
  width: 100%
  height: 100%

.rel
  position: relative

.flex-center
  display: flex
  justify-content: center
  align-items: center